<!DOCTYPE html>
<html>
<head>
	<title>Assignment Javascript</title>
</head>
<body>
<h1> Javascript Assignment</h1>
<ol>
	<li>
		<a href="Q1.html" target="blank">Prompt for amount, interest rate and no. of years and calculate simple interest.</a>
	</li>
	<li>
		<a href="Q3.html" target="blank">palindrome string</a>
	</li>
	<li>
		<a href="Q2.html" target="blank">Area of Circle</a>
	</li>
	<li>
		<a href="Q4.html" target="blank">Copy information form one source to another</a>
	</li>
	<li>
		<a href="Q5.html" target="blank">Employee</a>
	</li>
</ol>
</body>
</html>