 <!DOCTYPE html>
 <html>
 <head>
 	<title>Simple Interest</title>
 	<script type="text/javascript" src="Q1.js"></script>
 </head>
 <body>
 	<h3>Calculating simple Interest and value is in promt box</h3>
 </body>
 </html>