<!DOCTYPE html>
<html>
<head>
	<title>Area of circle</title>
	<script type="text/javascript" src="Q2.js"></script>
</head>
<body>
		<form>
			<input  type="text" id="radius" placeholder="Enter radius of a circle">
			<input type="submit" name="cal" onclick=area()>
		</form>
</body>
</html>