<!DOCTYPE html>
<html>
<head>
	<title>Palidrome</title>
	<script type="text/javascript" src="Q3.js"></script>
</head>
<body>
 <h3>Checking palindrome or not</h3>
 <input type="text" id="palin" placeholder="Enter a String">
 <input type="submit" name="cal" onclick=isPalindrome()>
</body>
</html>