<!DOCTYPE html>
<html>
<head>
	<title>Copy Information of One object into  another</title>
	<script type="text/javascript" src = " Q4.js"></script>
</head>
<body>
<h4>Copy Informatiom from one object into another</h4>
</body>
</html>